# bookSaver

./: .gitignore  CV_Raquel_Rubio.md  README.md  profile-README.md
backend/: pom.xml
backend/src/app/: DesktopApp.java  Launcher.java  LlibresApplication.java
backend/src/domain/controllers/: BookController.java  OpenLibraryController.java  ViewController.java
backend/src/domain/dto/: BookSearchResultDto.java
backend/src/domain/entities/: Book.java
backend/src/domain/enums/: Status.java
backend/src/domain/repositories/: BookRepository.java
backend/src/domain/services/: BookService.java  OpenLibraryService.java
backend/src/resources/: application.properties
backend/src/resources/static/css/: styles.css
backend/src/resources/templates/: book.html  index.html  search.html
